{
  "name": "Unshittify",
  "description": "A mod that aims to increase clarity of puzzles and in-game mechanisms",
  "author": "Lajos Mészáros<m_lajos@hotmail.com>",
  "url": "https://github.com/meszaros-lajos-gyorgy/arx-mod-unshittify"
}